slice_name: Total Tournaments
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 31__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TOURNEY_ID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 825
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(16777216)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(TOURNEY_ID)
    optionName: metric_rjksxf1kweq_ccvwh8oywd
  adhoc_filters:
  - clause: WHERE
    subject: TOURNEY_DATE
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TOURNEY_DATE","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TOURNEY_ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":825,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(16777216)","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(TOURNEY_ID)","optionName":"metric_rjksxf1kweq_ccvwh8oywd"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"31__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TOURNEY_ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":825,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(16777216)","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(TOURNEY_ID)","optionName":"metric_rjksxf1kweq_ccvwh8oywd"},"adhoc_filters":[{"clause":"WHERE","subject":"TOURNEY_DATE","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6724372b-1c91-4cba-a371-abee3ce537c2
version: 1.0.0
dataset_uuid: c62a1ef0-c0cc-4bfe-8d5e-104f737026b8
