dashboard_title: Tennis Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 8ca0c895-eaf1-43d2-97fb-b18cc3c515e6
position:
  CHART-explore-384-1:
    children: []
    id: CHART-explore-384-1
    meta:
      chartId: 384
      height: 45
      sliceName: Total Matches Played
      uuid: b3b21633-71e9-44b8-9461-084187996ef0
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h02xNqClk7DF62cyAe-k6
    - TAB-vgcki3oOFAXHxH7-LdnjT
    - ROW-NshYoaY7oY9CrRfMKE3VP
    type: CHART
  CHART-explore-385-1:
    children: []
    id: CHART-explore-385-1
    meta:
      chartId: 385
      height: 45
      sliceName: Avg Match Duration
      uuid: 0457e6cb-b1d0-4ea9-aae7-a1cccf3d15d9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h02xNqClk7DF62cyAe-k6
    - TAB-vgcki3oOFAXHxH7-LdnjT
    - ROW-NshYoaY7oY9CrRfMKE3VP
    type: CHART
  CHART-explore-387-1:
    children: []
    id: CHART-explore-387-1
    meta:
      chartId: 387
      height: 48
      sliceName: Matches by Surface
      uuid: 186853c8-822c-406b-b778-dc0a98841f77
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h02xNqClk7DF62cyAe-k6
    - TAB-vgcki3oOFAXHxH7-LdnjT
    - ROW-NshYoaY7oY9CrRfMKE3VP
    type: CHART
  CHART-explore-388-1:
    children: []
    id: CHART-explore-388-1
    meta:
      chartId: 388
      height: 45
      sliceName: Total Tournaments
      uuid: 6724372b-1c91-4cba-a371-abee3ce537c2
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h02xNqClk7DF62cyAe-k6
    - TAB-vgcki3oOFAXHxH7-LdnjT
    - ROW-NshYoaY7oY9CrRfMKE3VP
    type: CHART
  CHART-explore-389-1:
    children: []
    id: CHART-explore-389-1
    meta:
      chartId: 389
      height: 50
      sliceName: Total Unique Players
      uuid: d89e15a3-c1be-439b-82e4-8e31f116ea6e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fHot2dhsVSb8GBVYf5Sl_
    type: CHART
  CHART-explore-429-1:
    children: []
    id: CHART-explore-429-1
    meta:
      chartId: 429
      height: 50
      sliceName: Matches Over the Years
      uuid: 2b93f4b1-d54f-49f8-9020-767b0ffbeed2
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fHot2dhsVSb8GBVYf5Sl_
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-h02xNqClk7DF62cyAe-k6
    - ROW-fHot2dhsVSb8GBVYf5Sl_
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Tennis Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-NshYoaY7oY9CrRfMKE3VP:
    children:
    - CHART-explore-384-1
    - CHART-explore-385-1
    - CHART-explore-388-1
    - CHART-explore-387-1
    id: ROW-NshYoaY7oY9CrRfMKE3VP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h02xNqClk7DF62cyAe-k6
    - TAB-vgcki3oOFAXHxH7-LdnjT
    type: ROW
  ROW-fHot2dhsVSb8GBVYf5Sl_:
    children:
    - CHART-explore-389-1
    - CHART-explore-429-1
    id: ROW-fHot2dhsVSb8GBVYf5Sl_
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-vgcki3oOFAXHxH7-LdnjT:
    children:
    - ROW-NshYoaY7oY9CrRfMKE3VP
    id: TAB-vgcki3oOFAXHxH7-LdnjT
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h02xNqClk7DF62cyAe-k6
    type: TAB
  TAB-w9LEcmPb87aiUq7yskkhq:
    children: []
    id: TAB-w9LEcmPb87aiUq7yskkhq
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: ''
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h02xNqClk7DF62cyAe-k6
    type: TAB
  TABS-h02xNqClk7DF62cyAe-k6:
    children:
    - TAB-vgcki3oOFAXHxH7-LdnjT
    - TAB-w9LEcmPb87aiUq7yskkhq
    id: TABS-h02xNqClk7DF62cyAe-k6
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '387':
      id: 387
      crossFilters:
        scope: global
        chartsInScope:
        - 384
        - 385
        - 388
        - 389
        - 429
    '429':
      id: 429
      crossFilters:
        scope: global
        chartsInScope:
        - 384
        - 385
        - 387
        - 388
        - 389
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 384
    - 385
    - 387
    - 388
    - 389
    - 429
  map_label_colors:
    SUM(MATCHES): '#1FA8C9'
    Hard: '#1FA8C9'
    Clay: '#454E7C'
    Grass: '#5AC189'
    Carpet: '#FF7F44'
    <NULL>: '#666666'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: []
  color_scheme_domain: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-3n27qxx5gF2xSzbqXqR3x
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Surface
    filterType: filter_select
    targets:
    - column:
        name: SURFACE
      datasetUuid: c62a1ef0-c0cc-4bfe-8d5e-104f737026b8
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 384
    tabsInScope:
    - TAB-vgcki3oOFAXHxH7-LdnjT
  - id: NATIVE_FILTER-ES1aRi8EefZJWA416WXhf
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
      sortAscending: true
    name: Winner Name
    filterType: filter_select
    targets:
    - column:
        name: WINNER_NAME
      datasetUuid: 856d2ee2-48eb-46b6-b5c3-30735c13d613
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
  default_filters: '{}'
version: 1.0.0
