table_name: atp_matches_2024
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: DEV
schema: test
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 856d2ee2-48eb-46b6-b5c3-30735c13d613
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: L_1STIN
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: W_1STIN
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: L_1STWON
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: W_1STWON
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: L_2NDWON
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: W_2NDWON
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: L_BPFACED
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: W_BPFACED
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: L_BPSAVED
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: W_BPSAVED
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: L_ACE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: W_ACE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: MATCH_NUM
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: TOURNEY_DATE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: DRAW_SIZE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WINNER_RANK_POINTS
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: LOSER_RANK_POINTS
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WINNER_RANK
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: LOSER_RANK
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: BEST_OF
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WINNER_SEED
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: LOSER_SEED
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WINNER_ID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: LOSER_ID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: L_DF
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: W_DF
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WINNER_HT
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: LOSER_HT
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: MINUTES
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: L_SVGMS
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: W_SVGMS
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: L_SVPT
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: W_SVPT
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WINNER_AGE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: LOSER_AGE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: SURFACE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16777216)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WINNER_HAND
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16777216)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: LOSER_HAND
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16777216)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WINNER_NAME
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16777216)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: LOSER_NAME
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16777216)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: TOURNEY_NAME
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16777216)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WINNER_IOC
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16777216)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: LOSER_IOC
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16777216)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: SCORE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16777216)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: TOURNEY_ID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16777216)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ROUND
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16777216)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: TOURNEY_LEVEL
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16777216)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WINNER_ENTRY
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16777216)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: LOSER_ENTRY
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16777216)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a5a2cd57-54b2-4b32-8315-a83cfd114758
