table_name: matches_over_year
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: DEV
schema: group_project_analytics
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c28acb3a-a97a-43aa-b9e4-b7380f825d81
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: MATCHES
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(18, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: MATCH_YEAR
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(4, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: SURFACE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16777216)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a5a2cd57-54b2-4b32-8315-a83cfd114758
